\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classstate__machine_1_1Normal}{state\+\_\+machine.\+Normal}} }{\pageref{classstate__machine_1_1Normal}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstate__machine_1_1Play}{state\+\_\+machine.\+Play}} }{\pageref{classstate__machine_1_1Play}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstate__machine_1_1Sleep}{state\+\_\+machine.\+Sleep}} }{\pageref{classstate__machine_1_1Sleep}}{}
\end{DoxyCompactList}
