\hypertarget{classstate__machine_1_1Play}{}\doxysection{state\+\_\+machine.\+Play Class Reference}
\label{classstate__machine_1_1Play}\index{state\_machine.Play@{state\_machine.Play}}


Inheritance diagram for state\+\_\+machine.\+Play\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classstate__machine_1_1Play__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for state\+\_\+machine.\+Play\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classstate__machine_1_1Play__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstate__machine_1_1Play_a5993a23d8be7f7b2647f71ede0334957}\label{classstate__machine_1_1Play_a5993a23d8be7f7b2647f71ede0334957}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\mbox{\Hypertarget{classstate__machine_1_1Play_a04168d6842960585b4bbcf58f950547b}\label{classstate__machine_1_1Play_a04168d6842960585b4bbcf58f950547b}} 
def {\bfseries execute} (self, userdata)
\item 
\mbox{\Hypertarget{classstate__machine_1_1Play_a1943d1193f0b78baca19725f874ee893}\label{classstate__machine_1_1Play_a1943d1193f0b78baca19725f874ee893}} 
def {\bfseries Play\+\_\+callback\+\_\+gesture} (self, arg)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstate__machine_1_1Play_ae3dec259a562c05f83d19038cba3dd57}\label{classstate__machine_1_1Play_ae3dec259a562c05f83d19038cba3dd57}} 
{\bfseries target}
\item 
\mbox{\Hypertarget{classstate__machine_1_1Play_ab8a6e766bbf782977dcf8acb0054638a}\label{classstate__machine_1_1Play_ab8a6e766bbf782977dcf8acb0054638a}} 
{\bfseries gesture}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}In Play state the dog receives a comman from the person and goes to that position if the command is not received after somtime it will go back to normal state\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/raghuveer/catkin\+\_\+ws/src/my\+\_\+dog/src/state\+\_\+machine.\+py\end{DoxyCompactItemize}
