\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item State\begin{DoxyCompactList}
\item \contentsline{section}{state\+\_\+machine.\+Normal}{\pageref{classstate__machine_1_1Normal}}{}
\item \contentsline{section}{state\+\_\+machine.\+Play}{\pageref{classstate__machine_1_1Play}}{}
\item \contentsline{section}{state\+\_\+machine.\+Sleep}{\pageref{classstate__machine_1_1Sleep}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
