\hypertarget{namespaceperson__command}{}\doxysection{person\+\_\+command Namespace Reference}
\label{namespaceperson__command}\index{person\_command@{person\_command}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceperson__command_a9aec50520e1ea13fad2bf670ec48919c}{person\+\_\+command}} ()
\item 
def \mbox{\hyperlink{namespaceperson__command_ae5d92a196fa4e778013d21798367a229}{getpoint}} ()
\item 
def \mbox{\hyperlink{namespaceperson__command_afe1cb72a35b154786787fc1773190d0f}{check\+\_\+limits}} (x, y)
\item 
def \mbox{\hyperlink{namespaceperson__command_af62d365797a400cb75113e894e3caa3e}{sub\+\_\+callback}} (loc)
\item 
def \mbox{\hyperlink{namespaceperson__command_ae960801be5e9640c7c4a6541928644fb}{sub\+\_\+callback\+\_\+command}} (command\+\_\+point)
\item 
def \mbox{\hyperlink{namespaceperson__command_a62417e7e61668089a2cc37aa1b9ac0f1}{gotopoint}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespaceperson__command_a31e3b1971bf0eca5467dc079353d464b}\label{namespaceperson__command_a31e3b1971bf0eca5467dc079353d464b}} 
{\bfseries per\+\_\+x} = random.\+randint(0,50)
\item 
\mbox{\Hypertarget{namespaceperson__command_ab05c3358963ddc085a1b0941a2373dd0}\label{namespaceperson__command_ab05c3358963ddc085a1b0941a2373dd0}} 
{\bfseries per\+\_\+y} = random.\+randint(0,50)
\item 
\mbox{\Hypertarget{namespaceperson__command_afc8b3082426d9e5e53584ce9503e1518}\label{namespaceperson__command_afc8b3082426d9e5e53584ce9503e1518}} 
string {\bfseries state} = \char`\"{}sleep\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}In this task ros noetic and python 3 are used.\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceperson__command_afe1cb72a35b154786787fc1773190d0f}\label{namespaceperson__command_afe1cb72a35b154786787fc1773190d0f}} 
\index{person\_command@{person\_command}!check\_limits@{check\_limits}}
\index{check\_limits@{check\_limits}!person\_command@{person\_command}}
\doxysubsubsection{\texorpdfstring{check\_limits()}{check\_limits()}}
{\footnotesize\ttfamily def person\+\_\+command.\+check\+\_\+limits (\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})}

\begin{DoxyVerb}This method checks if the provided position is reachable

It checks whether the given coordinates lies in the world described for 
the experiment.If the given position is not reachable , it provides an 
error message and will not move to that location.\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceperson__command_ae5d92a196fa4e778013d21798367a229}\label{namespaceperson__command_ae5d92a196fa4e778013d21798367a229}} 
\index{person\_command@{person\_command}!getpoint@{getpoint}}
\index{getpoint@{getpoint}!person\_command@{person\_command}}
\doxysubsubsection{\texorpdfstring{getpoint()}{getpoint()}}
{\footnotesize\ttfamily def person\+\_\+command.\+getpoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}In getpoint state is checked wether it is in play or not.If its in play then the persons command coordinate is set to pointed locations\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceperson__command_a62417e7e61668089a2cc37aa1b9ac0f1}\label{namespaceperson__command_a62417e7e61668089a2cc37aa1b9ac0f1}} 
\index{person\_command@{person\_command}!gotopoint@{gotopoint}}
\index{gotopoint@{gotopoint}!person\_command@{person\_command}}
\doxysubsubsection{\texorpdfstring{gotopoint()}{gotopoint()}}
{\footnotesize\ttfamily def person\+\_\+command.\+gotopoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}In gotopoint node is initialized and topics are subscribed\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceperson__command_a9aec50520e1ea13fad2bf670ec48919c}\label{namespaceperson__command_a9aec50520e1ea13fad2bf670ec48919c}} 
\index{person\_command@{person\_command}!person\_command@{person\_command}}
\index{person\_command@{person\_command}!person\_command@{person\_command}}
\doxysubsubsection{\texorpdfstring{person\_command()}{person\_command()}}
{\footnotesize\ttfamily def person\+\_\+command.\+person\+\_\+command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}In this function initiate the node person_command
Checks wether the command is play if it play then sets the position to generated coordinate
\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceperson__command_af62d365797a400cb75113e894e3caa3e}\label{namespaceperson__command_af62d365797a400cb75113e894e3caa3e}} 
\index{person\_command@{person\_command}!sub\_callback@{sub\_callback}}
\index{sub\_callback@{sub\_callback}!person\_command@{person\_command}}
\doxysubsubsection{\texorpdfstring{sub\_callback()}{sub\_callback()}}
{\footnotesize\ttfamily def person\+\_\+command.\+sub\+\_\+callback (\begin{DoxyParamCaption}\item[{}]{loc }\end{DoxyParamCaption})}

\begin{DoxyVerb}This callback function is to check if constrains is satisfied the send the dog to the location
\end{DoxyVerb}
 \mbox{\Hypertarget{namespaceperson__command_ae960801be5e9640c7c4a6541928644fb}\label{namespaceperson__command_ae960801be5e9640c7c4a6541928644fb}} 
\index{person\_command@{person\_command}!sub\_callback\_command@{sub\_callback\_command}}
\index{sub\_callback\_command@{sub\_callback\_command}!person\_command@{person\_command}}
\doxysubsubsection{\texorpdfstring{sub\_callback\_command()}{sub\_callback\_command()}}
{\footnotesize\ttfamily def person\+\_\+command.\+sub\+\_\+callback\+\_\+command (\begin{DoxyParamCaption}\item[{}]{command\+\_\+point }\end{DoxyParamCaption})}

\begin{DoxyVerb}This callback function subscribes commanpoint\end{DoxyVerb}
 