\hypertarget{namespacestate__machine}{}\doxysection{state\+\_\+machine Namespace Reference}
\label{namespacestate__machine}\index{state\_machine@{state\_machine}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classstate__machine_1_1Normal}{Normal}}
\item 
class \mbox{\hyperlink{classstate__machine_1_1Play}{Play}}
\item 
class \mbox{\hyperlink{classstate__machine_1_1Sleep}{Sleep}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacestate__machine_afaa99f0eebff6571a958fcc827c6a367}{user\+\_\+action}} ()
\item 
def \mbox{\hyperlink{namespacestate__machine_a5c680ce705e6052fa07c6cece21743d0}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacestate__machine_a4343192f5bd8104593f592d347704cfc}\label{namespacestate__machine_a4343192f5bd8104593f592d347704cfc}} 
{\bfseries home\+\_\+pos\+\_\+x} = random.\+randint(0,50)
\item 
\mbox{\Hypertarget{namespacestate__machine_a094371e585a3bdb684e15b0f7ca87460}\label{namespacestate__machine_a094371e585a3bdb684e15b0f7ca87460}} 
{\bfseries home\+\_\+pos\+\_\+y} = random.\+randint(0,50)
\item 
\mbox{\Hypertarget{namespacestate__machine_a3669dfeedfa2679681f6eeb2b2d5e872}\label{namespacestate__machine_a3669dfeedfa2679681f6eeb2b2d5e872}} 
{\bfseries person\+\_\+pos\+\_\+x} = random.\+randint(0,50)
\item 
\mbox{\Hypertarget{namespacestate__machine_a67ea0731b35c130f8d651d1c4e73b59d}\label{namespacestate__machine_a67ea0731b35c130f8d651d1c4e73b59d}} 
{\bfseries person\+\_\+pos\+\_\+y} = random.\+randint(0,50)
\item 
\mbox{\Hypertarget{namespacestate__machine_a1ac0c00a4d1f9cfdc0f2dd55db2e7fad}\label{namespacestate__machine_a1ac0c00a4d1f9cfdc0f2dd55db2e7fad}} 
string {\bfseries state} = \char`\"{}sleep\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This is a state machine file which changes states between sleep,normal and play\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacestate__machine_a5c680ce705e6052fa07c6cece21743d0}\label{namespacestate__machine_a5c680ce705e6052fa07c6cece21743d0}} 
\index{state\_machine@{state\_machine}!main@{main}}
\index{main@{main}!state\_machine@{state\_machine}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def state\+\_\+machine.\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}The main file shows transitions between the three states\end{DoxyVerb}
 \mbox{\Hypertarget{namespacestate__machine_afaa99f0eebff6571a958fcc827c6a367}\label{namespacestate__machine_afaa99f0eebff6571a958fcc827c6a367}} 
\index{state\_machine@{state\_machine}!user\_action@{user\_action}}
\index{user\_action@{user\_action}!state\_machine@{state\_machine}}
\doxysubsubsection{\texorpdfstring{user\_action()}{user\_action()}}
{\footnotesize\ttfamily def state\+\_\+machine.\+user\+\_\+action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}This function decides between sleep, normal and play \end{DoxyVerb}
 