<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Lab Assignment 1: state_machine.Play Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Lab Assignment 1
   </div>
   <div id="projectbrief">Themaingoaloftheassiginmentistocreatearobotdogwhichshiftsbetweenthreestates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate__machine.html">state_machine</a></li><li class="navelem"><a class="el" href="classstate__machine_1_1Play.html">Play</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__machine_1_1Play-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.Play Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for state_machine.Play:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__machine_1_1Play__inherit__graph.png" border="0" usemap="#state__machine_8Play_inherit__map" alt="Inheritance graph"/></div>
<map name="state__machine_8Play_inherit__map" id="state__machine_8Play_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="27,5,134,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for state_machine.Play:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__machine_1_1Play__coll__graph.png" border="0" usemap="#state__machine_8Play_coll__map" alt="Collaboration graph"/></div>
<map name="state__machine_8Play_coll__map" id="state__machine_8Play_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="27,5,134,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5993a23d8be7f7b2647f71ede0334957"><td class="memItemLeft" align="right" valign="top"><a id="a5993a23d8be7f7b2647f71ede0334957"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a5993a23d8be7f7b2647f71ede0334957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04168d6842960585b4bbcf58f950547b"><td class="memItemLeft" align="right" valign="top"><a id="a04168d6842960585b4bbcf58f950547b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (self, userdata)</td></tr>
<tr class="separator:a04168d6842960585b4bbcf58f950547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943d1193f0b78baca19725f874ee893"><td class="memItemLeft" align="right" valign="top"><a id="a1943d1193f0b78baca19725f874ee893"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Play_callback_gesture</b> (self, arg)</td></tr>
<tr class="separator:a1943d1193f0b78baca19725f874ee893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3dec259a562c05f83d19038cba3dd57"><td class="memItemLeft" align="right" valign="top"><a id="ae3dec259a562c05f83d19038cba3dd57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:ae3dec259a562c05f83d19038cba3dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a6e766bbf782977dcf8acb0054638a"><td class="memItemLeft" align="right" valign="top"><a id="ab8a6e766bbf782977dcf8acb0054638a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gesture</b></td></tr>
<tr class="separator:ab8a6e766bbf782977dcf8acb0054638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">In Play state the dog receives a comman from the person and goes to that position if the command is not received after somtime it will go back to normal state</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/raghuveer/catkin_ws/src/my_dog/src/state_machine.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
