<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Lab Assignment 1: state_machine.Sleep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Lab Assignment 1
   </div>
   <div id="projectbrief">Themaingoaloftheassiginmentistocreatearobotdogwhichshiftsbetweenthreestates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestate__machine.html">state_machine</a></li><li class="navelem"><a class="el" href="classstate__machine_1_1Sleep.html">Sleep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__machine_1_1Sleep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.Sleep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for state_machine.Sleep:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__machine_1_1Sleep__inherit__graph.png" border="0" usemap="#state__machine_8Sleep_inherit__map" alt="Inheritance graph"/></div>
<map name="state__machine_8Sleep_inherit__map" id="state__machine_8Sleep_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" title=" " alt="" coords="57,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for state_machine.Sleep:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__machine_1_1Sleep__coll__graph.png" border="0" usemap="#state__machine_8Sleep_coll__map" alt="Collaboration graph"/></div>
<map name="state__machine_8Sleep_coll__map" id="state__machine_8Sleep_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,164,107"/>
<area shape="rect" title=" " alt="" coords="57,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a473b93a1ddf11f9e664d1fb694ce1a3c"><td class="memItemLeft" align="right" valign="top"><a id="a473b93a1ddf11f9e664d1fb694ce1a3c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a473b93a1ddf11f9e664d1fb694ce1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e052ba8141a230d1606f95bd3fb17"><td class="memItemLeft" align="right" valign="top"><a id="a6b3e052ba8141a230d1606f95bd3fb17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Sleep_callback</b> (self, arg)</td></tr>
<tr class="separator:a6b3e052ba8141a230d1606f95bd3fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89527836f1edcefb6467fa9c041fbbfe"><td class="memItemLeft" align="right" valign="top"><a id="a89527836f1edcefb6467fa9c041fbbfe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (self, userdata)</td></tr>
<tr class="separator:a89527836f1edcefb6467fa9c041fbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac68e69292daf3a61cc3850ecb51f0c7c"><td class="memItemLeft" align="right" valign="top"><a id="ac68e69292daf3a61cc3850ecb51f0c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>home_position</b></td></tr>
<tr class="separator:ac68e69292daf3a61cc3850ecb51f0c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">In Sleep state the dog goes to the home location and sleeps.This Class initiates and sets the home position and publishes the position to the node </pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/raghuveer/catkin_ws/src/my_dog/src/state_machine.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
