<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Lab Assignment 1: person_command Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Lab Assignment 1
   </div>
   <div id="projectbrief">Themaingoaloftheassiginmentistocreatearobotdogwhichshiftsbetweenthreestates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">person_command Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aec50520e1ea13fad2bf670ec48919c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperson__command.html#a9aec50520e1ea13fad2bf670ec48919c">person_command</a> ()</td></tr>
<tr class="separator:a9aec50520e1ea13fad2bf670ec48919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d92a196fa4e778013d21798367a229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperson__command.html#ae5d92a196fa4e778013d21798367a229">getpoint</a> ()</td></tr>
<tr class="separator:ae5d92a196fa4e778013d21798367a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1cb72a35b154786787fc1773190d0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperson__command.html#afe1cb72a35b154786787fc1773190d0f">check_limits</a> (x, y)</td></tr>
<tr class="separator:afe1cb72a35b154786787fc1773190d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d365797a400cb75113e894e3caa3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperson__command.html#af62d365797a400cb75113e894e3caa3e">sub_callback</a> (loc)</td></tr>
<tr class="separator:af62d365797a400cb75113e894e3caa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960801be5e9640c7c4a6541928644fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperson__command.html#ae960801be5e9640c7c4a6541928644fb">sub_callback_command</a> (command_point)</td></tr>
<tr class="separator:ae960801be5e9640c7c4a6541928644fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62417e7e61668089a2cc37aa1b9ac0f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperson__command.html#a62417e7e61668089a2cc37aa1b9ac0f1">gotopoint</a> ()</td></tr>
<tr class="separator:a62417e7e61668089a2cc37aa1b9ac0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31e3b1971bf0eca5467dc079353d464b"><td class="memItemLeft" align="right" valign="top"><a id="a31e3b1971bf0eca5467dc079353d464b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>per_x</b> = random.randint(0,50)</td></tr>
<tr class="separator:a31e3b1971bf0eca5467dc079353d464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c3358963ddc085a1b0941a2373dd0"><td class="memItemLeft" align="right" valign="top"><a id="ab05c3358963ddc085a1b0941a2373dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>per_y</b> = random.randint(0,50)</td></tr>
<tr class="separator:ab05c3358963ddc085a1b0941a2373dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8b3082426d9e5e53584ce9503e1518"><td class="memItemLeft" align="right" valign="top"><a id="afc8b3082426d9e5e53584ce9503e1518"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = &quot;sleep&quot;</td></tr>
<tr class="separator:afc8b3082426d9e5e53584ce9503e1518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">In this task ros noetic and python 3 are used.</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="afe1cb72a35b154786787fc1773190d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1cb72a35b154786787fc1773190d0f">&#9670;&nbsp;</a></span>check_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def person_command.check_limits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method checks if the provided position is reachable

It checks whether the given coordinates lies in the world described for 
the experiment.If the given position is not reachable , it provides an 
error message and will not move to that location.</pre> 
</div>
</div>
<a id="ae5d92a196fa4e778013d21798367a229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d92a196fa4e778013d21798367a229">&#9670;&nbsp;</a></span>getpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def person_command.getpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">In getpoint state is checked wether it is in play or not.If its in play then the persons command coordinate is set to pointed locations</pre> 
</div>
</div>
<a id="a62417e7e61668089a2cc37aa1b9ac0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62417e7e61668089a2cc37aa1b9ac0f1">&#9670;&nbsp;</a></span>gotopoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def person_command.gotopoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">In gotopoint node is initialized and topics are subscribed</pre> 
</div>
</div>
<a id="a9aec50520e1ea13fad2bf670ec48919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aec50520e1ea13fad2bf670ec48919c">&#9670;&nbsp;</a></span>person_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def person_command.person_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">In this function initiate the node person_command
Checks wether the command is play if it play then sets the position to generated coordinate
</pre> 
</div>
</div>
<a id="af62d365797a400cb75113e894e3caa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62d365797a400cb75113e894e3caa3e">&#9670;&nbsp;</a></span>sub_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def person_command.sub_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback function is to check if constrains is satisfied the send the dog to the location
</pre> 
</div>
</div>
<a id="ae960801be5e9640c7c4a6541928644fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae960801be5e9640c7c4a6541928644fb">&#9670;&nbsp;</a></span>sub_callback_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def person_command.sub_callback_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This callback function subscribes commanpoint</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
