<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Lab Assignment 1: state_machine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Lab Assignment 1
   </div>
   <div id="projectbrief">Themaingoaloftheassiginmentistocreatearobotdogwhichshiftsbetweenthreestates</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">state_machine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine_1_1Normal.html">Normal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine_1_1Play.html">Play</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__machine_1_1Sleep.html">Sleep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afaa99f0eebff6571a958fcc827c6a367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate__machine.html#afaa99f0eebff6571a958fcc827c6a367">user_action</a> ()</td></tr>
<tr class="separator:afaa99f0eebff6571a958fcc827c6a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c680ce705e6052fa07c6cece21743d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate__machine.html#a5c680ce705e6052fa07c6cece21743d0">main</a> ()</td></tr>
<tr class="separator:a5c680ce705e6052fa07c6cece21743d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4343192f5bd8104593f592d347704cfc"><td class="memItemLeft" align="right" valign="top"><a id="a4343192f5bd8104593f592d347704cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>home_pos_x</b> = random.randint(0,50)</td></tr>
<tr class="separator:a4343192f5bd8104593f592d347704cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094371e585a3bdb684e15b0f7ca87460"><td class="memItemLeft" align="right" valign="top"><a id="a094371e585a3bdb684e15b0f7ca87460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>home_pos_y</b> = random.randint(0,50)</td></tr>
<tr class="separator:a094371e585a3bdb684e15b0f7ca87460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669dfeedfa2679681f6eeb2b2d5e872"><td class="memItemLeft" align="right" valign="top"><a id="a3669dfeedfa2679681f6eeb2b2d5e872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>person_pos_x</b> = random.randint(0,50)</td></tr>
<tr class="separator:a3669dfeedfa2679681f6eeb2b2d5e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea0731b35c130f8d651d1c4e73b59d"><td class="memItemLeft" align="right" valign="top"><a id="a67ea0731b35c130f8d651d1c4e73b59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>person_pos_y</b> = random.randint(0,50)</td></tr>
<tr class="separator:a67ea0731b35c130f8d651d1c4e73b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0c00a4d1f9cfdc0f2dd55db2e7fad"><td class="memItemLeft" align="right" valign="top"><a id="a1ac0c00a4d1f9cfdc0f2dd55db2e7fad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = &quot;sleep&quot;</td></tr>
<tr class="separator:a1ac0c00a4d1f9cfdc0f2dd55db2e7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is a state machine file which changes states between sleep,normal and play</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c680ce705e6052fa07c6cece21743d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c680ce705e6052fa07c6cece21743d0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_machine.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The main file shows transitions between the three states</pre> 
</div>
</div>
<a id="afaa99f0eebff6571a958fcc827c6a367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa99f0eebff6571a958fcc827c6a367">&#9670;&nbsp;</a></span>user_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_machine.user_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function decides between sleep, normal and play </pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
